<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="Stylesheet" type="text/css" href="styles.css">  
</head>
<body>
    <nav clas="navbar">
        <div class="tab">
            <img src="images/ZemosoTech.png" height="85" width="150" alt="Zemoso">
            <button ><a href="gallery.html"><h2>My Gallery</a></h2></button>
            <button ><a href="contact.html"><h2>Contact Me</h2></a></button>
            <button ><a href="aboutme.html"><h2>About Me</h2></a></button>
            <button ><a href="index.html"><h2>Home</a></h2></button>
              
        </div>
        </nav>
<div>
    <h1><strong>Contact Me</strong> </h1>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <input type="text" id="country" name="yourCountryName" placeholder="Your country name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    
</div>
</body>
</html>